<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fs39FMFQZzhuN4Qcs9bn">
    <mxGraphModel dx="1185" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F7PgaKPJ-ExsY9bv9ZnM-1" value="自动化方案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F7PgaKPJ-ExsY9bv9ZnM-3" value="模式识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F7PgaKPJ-ExsY9bv9ZnM-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.461;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.466;exitY=0.919;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F7PgaKPJ-ExsY9bv9ZnM-1" target="F7PgaKPJ-ExsY9bv9ZnM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="130" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
